# Einfachkochen

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/einfachkochen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/einfachkochen/: MainActivity.kt
app/src/main/java/com/example/einfachkochen/adapter/: Adapter.kt  FavoritenAdapter.kt  RezeptAdapter.kt  YuoTubeVideoAdapter.kt
app/src/main/java/com/example/einfachkochen/data/: AppRepository.kt
app/src/main/java/com/example/einfachkochen/data/database/: FactList.kt  FactsData.kt  FactsDataBase.kt  FactsDatabaseDao.kt  MenuState.kt  RezeptDataBase.kt  RezeptDataBaseDao.kt  YoutubeDatamodell.kt
app/src/main/java/com/example/einfachkochen/data/datamodels/: FactsData.kt  Profile.kt  Rezept.kt
app/src/main/java/com/example/einfachkochen/data/remote/: ApiService.kt  FirebaseRepository.kt
app/src/main/java/com/example/einfachkochen/ui/: DetailFragment.kt  FactsViewModel.kt  FavoritFragment.kt  FirebaseViewmodel.kt  HomeFragment.kt  MenuState.kt  RezeptListeFragment.kt  VideoFragment.kt
app/src/main/res/drawable/: atap__1_.xml  baseline_home_24.xml  ic_action_name.xml  ic_launcher_foreground_night.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorit.xml  fragment_home.xml  fragment_rezept_liste.xml  fragment_video.xml  item_youtube_video.xml  liked_item.xml  list_item.xml
app/src/main/res/menu/: bottum_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/einfachkochen/: ExampleUnitTest.kt
einloggohnegoogle Kopie/app/src/main/java/com/example/einloggohnegoogle/: MainActivity.kt  MainFragment.kt
einloggohnegoogle Kopie/app/src/main/java/com/example/einloggohnegoogle/ui/: DataFragment.kt
einloggohnegoogle Kopie/app/src/main/res/drawable/: rezept_icon.xml
einloggohnegoogle Kopie/app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_klaus.xml  fragment_neues_rezept.xml
einloggohnegoogle Kopie/app/src/main/res/menu/: bottom_nav_bar.xml
einloggohnegoogle Kopie/app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
