<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rezeptListeFragment">

    <fragment
        android:id="@+id/rezeptListeFragment"
        android:name="com.example.einfachkochen.ui.RezeptListeFragment"
        android:label="fragment_rezept_liste"
        tools:layout="@layout/fragment_rezept_liste" />
    <fragment
        android:id="@+id/favoritFragment"
        android:name="com.example.einfachkochen.ui.FavoritFragment"
        android:label="fragment_favorit"
        tools:layout="@layout/fragment_favorit" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.einfachkochen.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>